server {
   listen 7788 default_server;
   server_name _;
   access_log off;
   location /{
      proxy_pass http://sqb.xiaoshijie.com;
      proxy_set_header X-Real-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_buffer_size 64k;
      proxy_buffers 32 32k;
      proxy_busy_buffers_size 128k;
   }
}